<!DOCTYPE html>
<html lang="en">
<head> <script>function  updateText(){
    document.getElementById("heading").innerHTML = "javascript is Amazing!";
}</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMDEN'S JAVASCRIPT</title>
    <script src="code.js"></script>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
           <h1 id="heading" > Welcome to my Homie page </h1>
           ,<button onclick="updateText();" >updateText</button>
        </header>
</body>
</html>