<!DOCTYPE html>
<html lang="en">
<head> <script>function  updateText(){
    document.getElementById("heading").innerHTML = "javascript is Amazing!";
}</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMDEN'S JAVASCRIPT</title>
    <script src="code.js"></script>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
           <h1 id="heading" > Welcome to my dice game </h1>
           <button onclick="PlayCraps();" >PlayCraps</button>

           <div id="divRoll1">roll 1</div>
           <div id="divRoll2">roll 2</div>
           <div id="divSum">sum</div>
           <div id="divResult">result</div>
    </header>
</body>
</html>









































  
